# Next-Optimization-API

./: Next-Optimization-API.sln  README.md
Next-Optimization-API/: Next-Optimization-API.csproj  Program.cs  Startup.cs  appsettings.json
Next-Optimization-API/Controllers/: AppointmentAPIController.cs  AuthenticationAPIController.cs  PackageAPIController.cs  ReviewAPIController.cs  RoleAPIController.cs  UserAPIController.cs
Next-Optimization-API/Properties/: launchSettings.json
Next-Optimization-Business/: Next-Optimization-Business.csproj
Next-Optimization-Business/DTOs/Appointments/: AppointmentCreateDTO.cs  AppointmentDTO.cs  AppointmentUpdateDTO.cs
Next-Optimization-Business/DTOs/Email/: EmailDTO.cs
Next-Optimization-Business/DTOs/JWT/: JWTCreateDTO.cs  JWTResultsDTO.cs
Next-Optimization-Business/DTOs/Package/: PackageCreateDTO.cs  PackageDTO.cs  PackageUpdateDTO.cs
Next-Optimization-Business/DTOs/Review/: ReviewCreateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs
Next-Optimization-Business/DTOs/Role/: RoleCreateDTO.cs  RoleDTO.cs  RoleUpdateDTO.cs
Next-Optimization-Business/DTOs/User/: UserChangePasswordDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserIdAndTokenForEmailDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResetPasswordDTO.cs  UserUpdateDTO.cs
Next-Optimization-Business/EmailTemplates/: RegistrationTemplate.html
Next-Optimization-Business/Mapper/: Mapper.cs
Next-Optimization-Business/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  ExceptionExtension.cs  LogHandlingMiddleware.cs
Next-Optimization-Business/Middleware/Exceptions/: ApiException.cs  ApiExceptionHandler.cs
Next-Optimization-Business/Seeder/: ISeeder.cs  Seeder.cs
Next-Optimization-Business/Services/Implementation/: AppointmentService.cs  AuthenticationService.cs  EmailService.cs  PackageService.cs  ReviewService.cs  RoleService.cs  UserService.cs
Next-Optimization-Business/Services/Interface/: IAppointmentService.cs  IAuthenticationService.cs  IEmailService.cs  IPackageService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
Next-Optimization-Business/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
Next-Optimization-Data/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  Next-Optimization-Data.csproj  NextOptimizationContext.cs
Next-Optimization-Data/Migrations/: 20230509213335_InitialMigration.Designer.cs  20230509213335_InitialMigration.cs  20230510170206_AddingNullableFields.Designer.cs  20230510170206_AddingNullableFields.cs  NextOptimizationContextModelSnapshot.cs
Next-Optimization-Data/Models/: Appointment.cs  Package.cs  Review.cs  User.cs
Next-Optimization-Data/Models/SoftDelete/: ISoftDelete.cs  SoftDelete.cs
Next-Optimization-Data/Repositories/Implementation/: AppointmentRepository.cs  PackageRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
Next-Optimization-Data/Repositories/Interface/: IAppointmentRepository.cs  IPackageRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs
Next-Optimization-Shared/: Next-Optimization-Shared.csproj
Next-Optimization-Shared/Enums/: Roles.cs  Status.cs
